{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "browser": true
    },
    "extends": ["eslint:recommended", "airbnb"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "max-len": "off",
        "no-underscore-dangle": "off",
        "no-plusplus": "off", // keep `var ++` for consistency
        "no-use-before-define": ["error", {"functions":  false, "classes":  false}],
        "react/forbid-prop-types": "off", // we're passing obj/array
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-props-no-spreading": "off",
        // ↓↓ in src/actions we reassign pub date to keep only year YYYY ↓↓, can refactor later
        "no-param-reassign": ["error", {"props": true, "ignorePropertyModificationsFor": ["pub"]}], 
        "linebreak-style": "off"
    }
}
